<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Screening</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-purple-500 to-blue-500 flex justify-center items-center min-h-screen p-4">
    <div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-2xl"> <div class="mb-6 flex justify-start">
            <img src="https://placehold.co/80x30/EEE/31343C" alt="EyeQ Logo" class="h-8"> </div>
        <h1 class="text-2xl font-semibold text-gray-800 mb-4">Please read and accept before you start.</h1>
        <p class="text-gray-600 text-sm mb-6">
            This Online Vision Screening from EyeQ is designed to give you a quick overview of your current vision. It is not a medical test and should not be used as a substitute for a professional eye exam by a licensed eye care provider. This screening is not intended to diagnose, treat, or prevent any medical conditions or eye diseases.
        </p>
        <p class="text-gray-600 text-sm mb-6">
            The purpose of this test is to give you a general idea of your visual sharpness and to help you decide whether a full eye exam may be needed. We recommend seeing an eye doctor at least once every two years, or sooner if you notice any changes in your vision.
        </p>
        <p class="text-gray-600 text-sm mb-8">
            EyeQ and its developers are not liable for any outcomes, decisions, or consequences that may result from using this screening tool or relying on the information it provides.
        </p>
        <div class="flex justify-center">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-semibold rounded-md py-3 px-6 transition duration-300 ease-in-out shadow-md focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
                I AGREE
            </button>
        </div>
    </div>
</body>
</html>
