<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Eye Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="eye-q-logo.png" alt="Eye Q Logo" class="logo">
        </header>
        <main>
            <div class="text-content">
                <h1>Online <br>Eye Test</h1>
                <p>Fast. Easy. Convenient. Test your eyesight on the go.</p>
                <button class="play-button" id="playButton">
                    <svg class="play-icon" viewBox="0 0 24 24">
                        <path d="M8 5v14l11-7z"/>
                    </svg>
                    <svg class="pause-icon" viewBox="0 0 24 24" style="display: none;">
                        <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                    </svg>
                </button>
            </div>
            <div class="image-content">
                <img src="eye-magnifying-glass.png" alt="Eye with Magnifying Glass">
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>