body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
    overflow: hidden; 
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, #4a00e0, #8e2de2, #00c6ff); 
    display: flex;
    flex-direction: column;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin-bottom: 20px; 
}

.logo {
    height: 80px; 
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around; 
    flex-grow: 1; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}

.text-content {
    flex: 1; 
    padding-right: 40px;
}

.text-content h1 {
    font-family: "Poppins", sans-serif; 
    font-size: 4rem;
    margin-bottom: 15px;
    line-height: 1.2;
  }
  
  .text-content p {
    font-family: "Poppins", sans-serif; 
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 400px;
  }
.play-button {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 80px; 
    height: 80px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-out, background-color 0.3s ease;
}

.play-button:hover {
    transform: scale(1.1);
}

.play-button svg {
    width: 35px; 
    height: 35px; 
    fill: #6a11cb; 
}


.play-button.playing {
    background-color: #e0e0e0; 
}

.play-button.playing .play-icon {
    display: none;
}

.play-button.playing .pause-icon {
    display: block;
    fill: #333; 
}


.image-content {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-content img {
    max-width: 80%; 
    height: auto;
    object-fit: contain;
}


@media (max-width: 768px) {
    main {
        flex-direction: column;
        text-align: center;
        justify-content: center; 
    }

    .text-content {
        padding-right: 0;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .text-content h1 {
        font-size: 3rem;
    }

    .text-content p {
        font-size: 1rem;
    }

    .play-button {
        width: 70px;
        height: 70px;
    }

    .play-button svg {
        width: 30px;
        height: 30px;
    }

    .image-content img {
        max-width: 60%;
    }

    header {
        text-align: center; 
    }
}

@media (max-width: 480px) {
    .text-content h1 {
        font-size: 2.5rem;
    }

    .play-button {
        width: 60px;
        height: 60px;
    }

    .play-button svg {
        width: 25px;
        height: 25px;
    }
}